Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleideraum',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'Warnweste',
  ['bullet_wear'] = 'Schutzweste',
  ['no_outfit'] = 'Dein Charakter ist zu breit gebaut und es gibt keine Kleidung für dich!',
  ['open_cloackroom'] = '',
  -- Armory
  ['remove_object'] = 'Objekt entnehmen',
  ['deposit_object'] = 'Objekt einlagern',
  ['get_weapon'] = 'Waffe entnehmen',
  ['put_weapon'] = 'Waffe einlagern',
  ['buy_weapons'] = 'Dienstwaffen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = '',
  ['armory_owned'] = 'Im Besitz',
  ['armory_free'] = 'Kostenlos',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer - Waffe kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffen Zusatzteile',
  ['armory_bought'] = 'Du kaufst ~y~%s~s~ für ~r~$%s~s~',
  ['armory_money'] = 'Du kannst dir diese Waffe nicht leisten',
  ['armory_hascomponent'] = 'Waffenzusatzteil angebaut!',
  ['get_weapon_menu'] = 'Waffenkammer - Waffe entnehmen',
  ['put_weapon_menu'] = 'Waffenkammer - Waffe einlagern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug',
  ['vehicle_blocked'] = 'Alle Ausparkpunkte sind belegt!',
  ['garage_prompt'] = '',
  ['garage_title'] = 'Fahrzeug Interaktionen',
  ['garage_stored'] = 'Eingeparkt',
  ['garage_notstored'] = 'Nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen das Fahrzeug einzuparken, bitte achte darauf das keine Bürger in der Nähe sind.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in die Garage eingeparkt',
  ['garage_has_notstored'] = 'kein Fahrzeug gefunden',
  ['garage_notavailable'] = 'Ihr Fahrzeug ist nicht in der Garage.',
  ['garage_blocked'] = 'Ausparkpunkte blockiert!',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in der Garage.',
  ['garage_released'] = 'Ihr Fahrzeug wurde aus Polizei - Garage ausgeparkt.',
  ['garage_store_nearby'] = 'Keine Fahrzeuge in der Nähe.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug einparken',
  ['garage_buyitem'] = 'Fahrzeugshop',
  ['helicopter_prompt'] = '',
  ['helicopter_notauthorized'] = 'Du bist nicht autorisiert einen Helikopter zu fliegen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeugshop',
  ['vehicleshop_confirm'] = 'Willst du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast das Fahrzeug ~y~%s~s~ für ~r~$%s~s~ gekauft',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug ist zurzeit am~g~DOWNLOADEN & LADEN~s~ bitte warten.',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Du kannst gearde nicht in den Dienst gehen MAX OFFICERS: %s/%s',
  ['service_not'] = 'Du bist nicht im Dienst...',
  ['service_anonunce'] = 'Dienstinformation',
  ['service_oberhalb'] = 'Los Santos Police Department',
  ['service_in'] = '~g~Du bist jetzt im Dienst.',
  ['service_in_announce'] = '~p~%s ~g~ist jetzt im Dienst.',
  ['service_out'] = '~g~Schönen Feierabend!',
  ['service_out_announce'] = '%s ~p~hat jetzt Feierabend!',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilisteninteraktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objektspawner',

  ['id_card'] = 'Personalausweis',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Festnehmen',
  ['drag'] = 'Person unter den Arm greifen',
  ['put_in_vehicle'] = 'Ins Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug ziehen',
  ['fine'] = 'Rechnung',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen',
  ['license_check'] = 'Lizenzen verwalten',
  ['license_revoke'] = 'Lizenzen entziehen',
  ['license_revoked'] = 'Deine Lizenz: ~b~%s~s~ wurde dir von der Polizei ~y~entzogen~s~!',
  ['licence_you_revoked'] = 'Du hast die Lizenz ~b~%s~s~ von ~y~%s~s~ entzogen',
  ['no_players_nearby'] = 'Kein Bürger in der Nähe!',
  ['being_searched'] = 'Du wirst von der ~y~Polizei~s~ ~b~durchsucht~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug - Informationen',
  ['pick_lock'] = 'Fahrzeug aufbrechen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~aufgebrochen~s~',
  ['no_vehicles_nearby'] = 'kein Fahrzeug in der Nähe',
  ['impound'] = 'Fahrzeug abschleppen',
  ['impound_prompt'] = 'drücke ~INPUT_CONTEXT~ um das ~y~Abschleppen~s~ abzubrechen',
  ['impound_canceled'] = 'Abschleppen abgebrochen',
  ['impound_canceled_moved'] = 'Abschleppen abgebrochen, Grund: ~r~FAHRZEUG HAT SICH BEWEGT~b~',
  ['impound_successful'] = 'Du hast das Fahrzeug abgeschleppt',
  ['search_database'] = 'Fahrzeuginformationen',
  ['search_database_title'] = 'Fahrzeuginformationen - Kennzeichenabfrage',
  ['search_database_error_invalid'] = 'Das Kennzeichen ist ~r~nicht~s~ ~y~registriert~s~',
  ['search_database_error_not_found'] = 'Kein Fahrzeug gefunden mit diesem Kennzeichen!',
  ['search_database_found'] = 'Das Fahrzeug ist ~y~zugelassen~s~ aufbrechen ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Verkehrsinteraktionen',
  ['cone'] = 'Pylone',
  ['barrier'] = 'Barrier',
  ['spikestrips'] = 'Nagelbänder',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'Geburtsdatum: %s',
  ['height'] = 'Größe: %s',
  ['id'] = 'Steam Name: %s',
  ['bac'] = 'Alkohlwert: %s',
  ['unknown'] = 'Unbekannt',
  ['male'] = 'Männlich',
  ['female'] = 'Weiblich',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'Beschlagnahme %s',
  ['confiscate_weapon'] = 'Beschlagnahme %s mit %s Kugeln',
  ['confiscate_inv'] = 'Beschlagnahme %sx %s',
  ['confiscate_dirty'] = 'Schwarzgeld beschlagnahmen: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du beschlagnahmst ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurde von ~y~%s~s~ beschlagnahmt',
  ['you_confiscated_account'] = 'Du beschlagnahmst ~g~$%s~s~ (%s) von ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) wurde von ~y~%s~s~ beschlagnahmt',
  ['you_confiscated_weapon'] = 'Du beschlagnahmst ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ Kugeln',
  ['got_confiscated_weapon'] = 'Dein/e ~b~%s~s~ mit ~o~%s~s~ Kugeln wurde von ~y~%s~s~ beschlagnahmt',
  ['traffic_offense'] = 'Verkehrsvergehen',
  ['minor_offense'] = 'kleines Vergehen',
  ['average_offense'] = 'Mittleres Vergehen',
  ['major_offense'] = 'Großes Vergehen',
  ['fine_total'] = 'Rechnung: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = '',
  ['quantity_invalid'] = 'ungültige Menge',
  ['have_withdrawn'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ ausgelagert',
  ['have_deposited'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ eingelagert',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Polizeimenü',
  -- Misc
  ['remove_prop'] = 'drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Polizeistation',
  ['unrestrained_timer'] = 'Du fühlst wie deine Handschellen sich lösen.',
  -- Notifications
  ['alert_police'] = 'Polizeinotruf',
  ['phone_police'] = 'Polizei',
}
